.features {
  &__title {
    margin-bottom: 20px;

    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.048em;
  }

  &__text {
    margin-bottom: 44px;

    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;

    color: var(--main-text-color);

    @media screen and (min-width: $tablet-min) {
      max-width: 500px;
    }
  }

  &__number {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;

    position: relative;

    display: inline-flex;
    justify-content: center;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    letter-spacing: 0.05em;

    color: var(--main-color);

    &:after {
      content: '+';
      position: absolute;
      top: 5;
      right: -10;

      color: var(--accent-color);
      font-weight: 600;
      font-size: 16px;
    }
  }

  &__description {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;

    color: var(--main-color);
  }

  &__wrapper {
    display: flex;
    gap: 30px;

    @media screen and (min-width: $tablet-min) {
      justify-content: flex-end;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &:last-child {
      margin-top: 35px;
    }
  }

  &__feature-item {
    width: 193px;
    height: 133px;
    padding-top: 20px;
    padding-bottom: 20px;

    text-align: center;

    background-color: var(--secondary-bg-color);

    @media screen and (min-width: $tablet-min) {
      width: 210px;
    }
  }
}
